@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.header{
    .whb(980px,234px,white);
    margin: 0 auto;
    dl{
        float: left;
        width: 70px;
        height: 70px; 
       margin-left: 40px;
       margin-top: 34px;
       text-align: center;
        dd{
            margin-top: 8px;
            color: #888888;
        }
    }
    
    .aa{
        border: 2px solid red;
         width: 50px;
        height: 60px; 
        border-radius:5px;
        dd{
            color: red;
        }
    }
}



.nav{
    .whb(980px,44px,white);
    margin: 0 auto; 
    h3{
        height: 44px;
        line-height: 44px;
        font-size: 24px;
        color:#333333 ;
        margin-left: 40px;
        border-bottom: 2px solid #c20c0c;
    }
}


.main{
   .whb(980px,244px,white);
    margin: 0 auto; 
    margin-top: 20px; 
    dl{
        width: 156px;
        height: 217px;
        float: left;
        margin-left: 37px;
    }
    
    h2{
        color: #333333;
        font-size: 14px;
        font-weight: bold;
    }
    p{
        line-height: 22px;
    }
    
}


.nav1{
    .whb(980px,44px,white);
    margin: 0 auto; 
   
    h5{
        height: 44px;
        line-height: 44px;      
        margin-left: 40px;
        border-bottom: 2px solid #c20c0c;
        a{
             font-size: 24px;
        color:#333333 ;
        }
        
        span{
            float: right;
            font-size: 12px;
            font-weight: normal;
        }
    }
}


.main1{
    .whb(981px,560px,none);
    margin: 0 auto;
    h3{
        font-size: 24px;
        width: 903px;
        height: 42px;
        line-height: 42px;
        border-bottom: 2px solid #c20c0c;
        margin-left: 34px;
        span{
            float: right;
            color: #c7c7c7;
            font-size: 12px;
            i{
                margin: 0 3px;
            }
            a{
                
                font-size: 12px;
                color: #c20c0c;
            }
        }
    }
    dl{
        float: left;
        width: 436px;
        height: 160px;
        margin-top: 20px;
        margin-left: 38px;
        border-bottom: 1px solid #e7e7e7;
        dt{
            float: left;
            
        }
        dd{
            float: left;
            margin-left: 18px;
            h4{
                font-size: 16px;
                font-weight: bold;
                margin-top: 20px;
            }
            h5{
                margin-top: 25px;
                a{
                    color: #666666;
                    margin: 0 5px;
                }
                
            }
            span{
                padding-top: 10px;
                display: block;
                a{
                    color: #999999;
                    margin: 0 3px;
                }
            }
        }
    }
}
